PASS= "ffff"
PORT= 8082
NADA= pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
NADAINTEGRY= stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp
NADAURLMONGOOSE= "mongodb+srv://Governi1:Governi1@cluster0.nucbabs.mongodb.net/portafolio?retryWrites=true&w=majority&appName=Cluster0"